%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a027cf8cb4f774a4093a85ac97682427, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5e507b9c4767b487b910d467d148f8af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 713ade5d1338a488c99fd0c6f27715a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 11167488b5ecd473ba90cfa1e9862f80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c250e7963c91b40d8baedaafe8c5b765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 28414302feb8543e297880f35dbd5c2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
